untillpro/ci-action/action.yml
name: 'ci-action'
description: 'Continious Integration action for go- and node- projects'
inputs:
  ignore:
    description: Folders and files that will be ignored when checking (comma separated)
    required: false
  organization:
    description: The name of the organization on GitHub containing private repositories
    default: untillpro
  token:
    description: Auth token used to fetch dependencies from private repositories
  codecov-token:
    description: Codecov token
  codecov-go-race:
    description: 'Codecov: use Go Race Detector'
    default: true
  publish-asset:
    description: File / dir name to publish
  publish-token:
    description: Auth token used to publish
    default: ${{ github.token }}
  publish-keep:
    description: Number of kept releases (0 - all)
    default: 8
  repository:
    description: 'Repository name with owner. For example, untillpro/ci-action'
    default: ${{ github.repository }}
outputs:
  release_id:
    description: 'The ID of the created Release'
  release_name:
    description: 'The name (version) of the created Release'
  release_html_url:
    description: 'The URL users can navigate to in order to view the release'
  release_upload_url:
    description: 'The URL for uploading assets to the release'
  asset_browser_download_url:
    description: 'The URL users can navigate to in order to download the uploaded asset'
runs:
  using: 'node12'
  main: 'dist/index.js'

untillpro/ci-action/.github/workflows/ci.yml
- name: CI
  uses: ./
  with:
    ignore: dist
    codecov-token: ${{ secrets.CODECOV_TOKEN }}
    codecov-go-race: false
    publish-asset: ci-action.exe
  env:
    GOOS: windows
    GOARCH: 386